{
  "ConnectionStrings": {
    "DefaultConnection": "Server=nasirsce.database.windows.net;Database = EmailMarketing;User Id=emailUser;Password=Dhaka#123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
